{
    "name": "cabinmate/backend",
    "require": {
        "hybridauth/hybridauth": "^3.12",
        "firebase/php-jwt": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Cabinmate\\Backend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MatheusPontes27",
            "email": "matheusemmanuel71@gmail.com"
        }
    ]
}
